@import "../vendor/bootstrap-3.1.1/less/bootstrap.less";
.container { 
	> .main-pane {
		> .sidebar {
			.make-md-column(3);
		}
		> .content {
			.make-md-column(9);
		}
	}
	> .full-pane {
		> .pad {
			.make-md-column(1);
		}
		> .content {
			.make-md-column(10);
		}
	}
	> .narrow-pane {
		> .pad {
			.make-md-column(2);
		}
		> .content {
			.make-md-column(8);
		}
	}
}

.sidebar {
	.create-proj {
		.btn-block;
		.btn-primary;
		.btn-lg;
		text-align: center;
		margin-bottom: 10px;
	}
	
}

.aside {
	color: @gray;
	font-size: 0.9em;
	padding: 8px;
}
.short-login {
	.well;
	
}
a.register {
	padding-top: 8px;
	display: block;
}
.projects.chips {
	.thumbnail {	
		height: 240px;
		margin: 20px 0;
		img {
			max-height: 150px;
			max-width: 150px;
		}
	}

}

.projects.admin {
	table {
		.table;
		.table-striped;
	}
}
.projects {
	.anon-notice {
		.alert;
		.alert-warning;
	}
}
#table.projects {
	img {
		max-height: 75px;
		max-width: 150px;
	}
}
.users.admin {
	.actions {
		a.btn {
			.btn-block;
			margin-bottom: 5px;
		}
	}
}
.users.admin.search {
	.well;
	a.btn {
		.btn-xs;
		margin-top: 6px;
		
	}
}

.users {
	
	.header {
		.row();
		h3 {
			.make-md-column(9);	
		}
		.avatar {
			.make-md-column(3);
			img,p {
			.center-block();
				display: block;
			} 
			p {
				text-align:center;
				font-size: 80%;
			}
		}
	}
	h3 {
		margin-top: 5px;
	}
	.confirm-email, .login, .reset-sent,> .error, .success, .form {
		.well;
		.bg-info;
		.make-md-column(12);
	}
	.reset-sent {
		.bg-warning;
	}
	.success {
		.bg-success;
	}
	.error {
		.bg-danger;
	}
	.form {
		form {
			.form-horizontal;
		}
		.submit {
			.pull-right();
		}
		.form-group.error {
			.bg-danger;
		}
		.form-group {
			 padding-top: 10px;
			 input[type="text"],
			 input[type="password"],
			 input[type="email"],
			 select {
			 	.make-md-column(6);
			 }
			 label {
			 	.make-md-column(5);
			 	height: 40px;
			 }
			 .help-block {
			 	float:none;
			 	.clearfix();
			 	.make-md-column(6);
			 }
		}
	}
}

.no-projects {
	.alert;
	.alert-info;
}

.error {
	.has-error;
}

input[type="submit"] {
	.btn;
	.btn-primary;
}
table.cake-sql-log {
	.table;
	.table-striped;
}

.highlight {
	.bg-warning;
}

.table.table-striped tr:hover {
	td {
		.bg-info;
	}
}
